CONVEX_DEPLOYMENT=dev:...
NEXT_PUBLIC_CONVEX_URL=<CONVEX_URL>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test...
CLERK_SECRET_KEY=sk_test...
CLERK_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_SUPABASE_URL=https://<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
NEXT_PUBLIC_PUSHER_KEY=<PUSHER_KEY>
NEXT_PUBLIC_PUSHER_CLUSTER=<PUSHER_CLUSTER>
PUSHER_APP_ID=<PUSHER_APP_ID>
PUSHER_KEY=<PUSHER_KEY
PUSHER_SECRET=<PUSHER_SECRET>
PUSHER_CLUSTER=<PUSHER_CLUSTER>
LIVEKIT_API_KEY=<LIVEKIT_API_KEY>
LIVEKIT_API_SECRET=<LIVEKIT_API_SECRET>
NEXT_PUBLIC_LIVEKIT_URL=wss://<LIVEKIT_URL>